#Server configuration
server.servlet.context-path=/SpringMVC
spring.mvc.servlet.path=/servlet
server.port=8082
### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/3alinfo2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#logging configuration
logging.level.tn.esprit.service=info
logging.level.tn.esprit.repository=warn
logging.file=C:\logs\springboot.log
